# NRCodeChallenge

./: .gitignore  NRCodeChallenge.sln  README.md
NRCodeChallenge.DataAccess.RestClient/: NRCodeChallenge.DataAccess.RestClient.csproj
NRCodeChallenge.DataAccess.RestClient/Client/: IRestClient.cs  IRestClientOptions.cs  RestClient.cs  RestClientOptions.cs
NRCodeChallenge.DataAccess.RestClient/Implementation/: ApiCalls.cs  ContributorRepository.cs
NRCodeChallenge.DataAccess.RestClient/IoC/: IoCRegister.cs
NRCodeChallenge.Domain/Dtos/: ContributorFilterDto.cs  ContributorListDto.cs
NRCodeChallenge.Domain/Entities/: Contributor.cs
NRCodeChallenge.Domain/RepositoryContracts/: IContributorRepository.cs
NRCodeChallenge.IntegrationTest/: ContributorControllerTests.cs  ContributorRepositoryTests.cs  NRCodeChallenge.IntegrationTest.csproj
NRCodeChallenge.IntegrationTest/IoC/: IoCRegister.cs
NRCodeChallenge.ServiceLibrary/: NRCodeChallenge.ServiceLibrary.csproj
NRCodeChallenge.ServiceLibrary/Contracts/: IContributorFilterValidator.cs  INRCodeChallengeAppService.cs
NRCodeChallenge.ServiceLibrary/Implementation/: ContributorFilterValidator.cs  NRCodeChallengeAppService.cs
NRCodeChallenge.ServiceLibrary/IoC/: IoCRegister.cs
NRCodeChallenge.UnitTest/: NRCodeChallenge.UnitTest.csproj
NRCodeChallenge.UnitTest/MockFactories/: ContributorFactory.cs  ContributorFilterDtoFactory.cs
NRCodeChallenge.UnitTest/ServiceLibrary/: ContributorFilterValidatorTests.cs  NRCodeChallengeAppTests.cs
NRCodeChallenge.UnitTest/WebApi/: ContributorsControllerTests.cs
NRCodeChallenge.WebApi/: NRCodeChallenge.WebApi.csproj  Program.cs  Startup.cs
NRCodeChallenge.WebApi/Attributes/: TakeValidate.cs
NRCodeChallenge.WebApi/Controllers/: ContributorsController.cs
NRCodeChallenge.WebApi/Models/: ContributorItem.cs  ContributorRequest.cs  ContributorResponse.cs
NRCodeChallenge.WebApi/Models/Mappers/: ContributorMapper.cs
NRCodeChallenge.WebApi/Properties/: launchSettings.json
