<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRCodeChallenge.DataAccess.RestClient\NRCodeChallenge.DataAccess.RestClient.csproj" />
    <ProjectReference Include="..\NRCodeChallenge.Domain\NRCodeChallenge.Domain.csproj" />
    <ProjectReference Include="..\NRCodeChallenge.WebApi\NRCodeChallenge.WebApi.csproj" />
  </ItemGroup>

</Project>
